apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Unity Common Services Action
  description: |
    The Unity Common Services Action repository is our custom Github action that we use when deploying applications to Unity to control the execution
    flow and deployment of specific applications.
  links:
    - title: Github
      url: https://github.com/unity-sds
    - title: Documentation
      url: https://unity-sds.gitbook.io/docs/developer-docs/common-services
  annotations:
    github.com/project-slug: unity-sds/unity-cs-action
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: guests
  lifecycle: experimental
